<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CustomerManagement.Application\CustomerManagement.Application.csproj" />
    <ProjectReference Include="..\..\Core\CustomerManagement.Domain\CustomerManagement.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CustomerManagement.Infrastructure\CustomerManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CustomerManagement.Persistence\CustomerManagement.Persistence.csproj" />
  </ItemGroup>

</Project>
