# CustomerManagementSolutionCase

./: .gitignore  CustomerManagementSolutionCase.sln  README.md
src/Core/CustomerManagement.Application/: CustomerManagement.Application.csproj  ServiceRegistration.cs
src/Core/CustomerManagement.Application/Features/Commands/CreateCustomer/: CreateCustomerCommandHandler.cs  CreateCustomerCommandRequest.cs  CreateCustomerCommandResponse.cs
src/Core/CustomerManagement.Application/Features/Commands/DeleteCustomer/: DeleteCustomerCommandHandler.cs  DeleteCustomerCommandRequest.cs  DeleteCustomerCommandResponse.cs
src/Core/CustomerManagement.Application/Features/Commands/UpdateCustomer/: UpdateCustomerCommandHandler.cs  UpdateCustomerCommandRequest.cs  UpdateCustomerCommandResponse.cs
src/Core/CustomerManagement.Application/Features/DTOs/: CreateCustomerDTO.cs  CustomerDTO.cs
src/Core/CustomerManagement.Application/Features/Events/CustomerEvents/: CustomerCreatedEvent.cs  CustomerCreatedEventHandler.cs  CustomerDeletedEvent.cs  CustomerDeletedEventHandler.cs  CustomerFetchedEvent.cs  CustomerFetchedEventHandler.cs  CustomerListedEvent.cs  CustomerListedEventHandler.cs  CustomerUpdatedEvent.cs  CustomerUpdatedEventHandled.cs
src/Core/CustomerManagement.Application/Features/Queries/GetCustomer/: GetCustomerByIdQueryHandler.cs  GetCustomerByIdQueryRequest.cs  GetCustomerByIdQueryResponse.cs
src/Core/CustomerManagement.Application/Features/Queries/GetCustomers/: GetCustomersQueryHandler.cs  GetCustomersQueryRequest.cs  GetCustomersQueryResponse.cs
src/Core/CustomerManagement.Application/Features/Results/: ActionResult.cs  CommandResult.cs  PaginatedQueryResult.cs  QueryResult.cs
src/Core/CustomerManagement.Application/Features/Utils/: IListQueryRequest.cs
src/Core/CustomerManagement.Application/Features/Utils/Filters/: FilterItem.cs  SortingItemOption.cs
src/Core/CustomerManagement.Application/Features/Utils/Filters/Enums/: FilterOperator.cs  SortingDirection.cs
src/Core/CustomerManagement.Application/Features/Wrappers/Paging/: Paginate.cs
src/Core/CustomerManagement.Domain/: CustomerManagement.Domain.csproj
src/Infrastructure/CustomerManagement.Infrastructure/: CustomerManagement.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/CustomerManagement.Persistence/: CustomerManagement.Persistence.csproj  ServiceRegistration.cs
src/Presentation/CustomerManagement.Web/: CustomerManagement.Web.csproj  Program.cs
src/Presentation/CustomerManagement.Web/Controllers/: CustomerController.cs  HomeController.cs
src/Presentation/CustomerManagement.Web/Models/: ErrorViewModel.cs
src/Presentation/CustomerManagement.Web/Properties/: launchSettings.json
src/Presentation/CustomerManagement.Web/Views/: _ViewImports.cshtml
src/Presentation/CustomerManagement.Web/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/CustomerManagement.Web/Views/Shared/: _Layout.cshtml
tests/BDD/CustomerManagement.BDD.Tests/: CustomerManagement.BDD.Tests.csproj
tests/BDD/CustomerManagement.TestWithAutomation/: CustomerManagement.TestWithAutomation.csproj  ImplicitUsings.cs
tests/BDD/CustomerManagement.TestWithAutomation/Constant/: AppTestConstants .cs  ErrorMessages.cs
tests/BDD/CustomerManagement.TestWithAutomation/Drivers/: DriverBrowserType.cs  WebDriverFactory.cs
tests/BDD/CustomerManagement.TestWithAutomation/Features/: CustomerManagement.feature  CustomerManagement.feature.cs
tests/BDD/CustomerManagement.TestWithAutomation/Hooks/: Hook.cs
tests/BDD/CustomerManagement.TestWithAutomation/PageObjects/: BasePage.cs  BasePageComponents.cs
tests/BDD/CustomerManagement.TestWithAutomation/PageObjects/Components/: CustomerCreatePageComponents.cs  CustomerEditPageComponents.cs  CustomerIndexPageComponents.cs
tests/BDD/CustomerManagement.TestWithAutomation/PageObjects/Pages/: CustomerCreatePage.cs  CustomerDetailPage.cs  CustomerEditPage.cs  CustomerIndexPage.cs
tests/BDD/CustomerManagement.TestWithAutomation/StepDefinitions/: CreatingNewCustomerSteps.cs  CustomerDeletionSteps.cs  CustomerManagementStepDefinitions.cs  ListingCustomerSteps.cs  UpdatingCustomerInformationSteps.cs  ViewingCustomerDetailsSteps.cs
tests/BDD/CustomerManagement.Tests/: CustomerManagement.Tests.csproj
tests/BDD/CustomerManagement.Tests/Abstracts/: ITestable.cs
tests/BDD/CustomerManagement.Tests/Concretes/: BaseTest.cs
tests/BDD/CustomerManagement.Tests/Features/: CustomerCreation.feature  CustomerCreation.feature.cs
tests/BDD/CustomerManagement.Tests/Features/CustomerManagements/: CustomerManagement.feature  CustomerManagement.feature.cs
tests/BDD/CustomerManagement.Tests/Hooks/: Hooks.cs
tests/BDD/CustomerManagement.Tests/Logs/: TestLogger.cs
tests/BDD/CustomerManagement.Tests/PageObjects/: BasePage.cs  BasePageComponents.cs  CustomerPage.cs
tests/BDD/CustomerManagement.Tests/PageObjects/Components/: CustomerCreatePageComponents.cs  CustomerEditPageComponents.cs  CustomerIndexPageComponents.cs
tests/BDD/CustomerManagement.Tests/PageObjects/Pages/: CustomerCreatePage.cs  CustomerEditPage.cs  CustomerIndexPage.cs
tests/BDD/CustomerManagement.Tests/StepDefinitions/: CreatingNewCustomerStepDefinitions.cs  CustomerCreationScenario.cs  CustomerDeletionScenario.cs  CustomerDetailsViewScenario.cs  CustomerListingScenario.cs  CustomerListingStepDefinitions.cs  CustomerManagementTest.cs  UpdatingCustomerInformationScenario.cs  UpdatingCustomerInformationStepDefinitions.cs  ViewingCustomerDetailsStepDefinitions.cs
tests/BDD/CustomerManagement.Tests/TestRunners/: TestExecutor.cs
tests/BDD/CustomerManagement.Tests/Utils/: TestDataGenerator.cs  WebDriverFactory.cs
tests/CustomerManagement.Tests/: CustomerManagement.Tests.csproj  CustomerRepositorySteps.cs  CustomerRepositoryTests.cs
tests/TDD/CustomerManagement.TDD.Tests/: CustomerManagement.TDD.Tests.csproj
tests/TDD/CustomerManagement.TDD.Tests/Integration/: CustomerIntegrationTests.cs
tests/TDD/CustomerManagement.TDD.Tests/Unit/: EmailTests.cs  PhoneNumberTests.cs
(+52 files in other folders)
